a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}
ul li{
    list-style:none;
    display: inline;
    margin-left: 2.5rem;
}
ul{
    margin-bottom: 0%;
}
header{
    height: 4em;
    color:rgba(0, 0, 0, 0.8);
    background-color:rgba(0, 0, 0, 0);
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: 12px;
    font-weight:500;
}
h1{
    margin-top: 35px;
    font-size: 48px;
}
.p1 img{
    width:19.5rem;
    height:23.75rem;
}
.sec1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;
}
.p1 h6{
    font-size:x-large;
    text-align: center;
}
.sp{
    font-weight: bold;
}
.p1 a{
    width: 61px;
    height: 35px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sum{
    font-size: xx-large;
}
.scr{
    font-weight:500;
}
.pp p{
    font-size: 17px;
}
.price{
    border-top:1px solid rgb(227, 218, 218);
    padding-top: 20px;
}
footer p{
    font-size: 12px;
}
footer{
    background-color: #f5f5f7;
}
footer a{
    color: black;
}
footer section div ul li{
    list-style: none;
    display: block;
    margin: 0%;
}
footer ul{
    margin-top: 10px;
}
footer h6{
    font-size: 12px;
}
.footsec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align:start;
    font-size: 12px;
    line-height: 1.5rem;
}
@media only screen and (max-width: 772px) {
    header{
        display:none;
    }
    .sec1{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  }
  .sec1 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footsec{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  h1{
    padding-top: 50px;
  }
}