a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}
ul li{
    list-style:none;
    display: inline;
    margin-left: 2.5rem;
}
ul{
    margin-bottom: 0%;
}
header{
    height: 4em;
    color:rgba(0, 0, 0, 0.8);
    background-color:rgba(0, 0, 0, 0);
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: 12px;
    font-weight:500;
}
img{
    width: 100%;
    height: 75vh;
}
.con div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 310px;
    height: 181px;
    border-radius: 15px;
    margin-right: 25px; 
    background-color: #f5f5f7;
    font-size: medium;
    font-weight: bold;
}
.con{
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    width: 70vw;
    height: 7vh;
    border-radius: 10px;
    border-color: #f5f5f7;
}
.no{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #f5f5f7;
}
.no1{
    background-color: white;
    border-radius: 20px;
    padding: 5rem;
    line-height: 25px;
    font-size:medium;
}
.no1 h6{
    font-weight: bold;
}
footer p{
    font-size: 12px;
}
footer{
    background-color: #f5f5f7;
}
footer a{
    color: black;
}
footer section div ul li{
    list-style: none;
    display: block;
    margin: 0%;
}
footer ul{
    margin-top: 10px;
}
footer h6{
    font-size: 12px;
}
.footsec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align:start;
    font-size: 12px;
    line-height: 1.5rem;
}
@media only screen and (max-width: 772px) {
    header{
        display:none;
    }
    .con{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .con div{
        margin-top: 20px;
    }
    .footsec{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
      }
      img{
        display: none;
      }
  }